total 68
drwxr-xr-x 2 root root   315 Jun 27 00:51 .
drwxr-xr-x 6 root root   121 Jun 26 22:49 ..
-rwxr--r-- 1 root root    33 Jun 26 23:11 0-hello_world
-rwxr--r-- 1 root root    28 Jun 26 23:18 1-confused_smiley
-rwxr--r-- 1 root root    29 Jun 26 23:32 2-hellofile
-rwxr--r-- 1 root root    39 Jun 26 23:45 3-twofiles
-rwxr--r-- 1 root root   214 Jun 27 00:00 4-lastlines
-rw------- 1 root root 12288 Jun 26 23:50 .4-lastlines.swp
-rwxr--r-- 1 root root    37 Jun 27 00:16 5-firstlines
-rw-r--r-- 1 root root 12288 Jun 27 00:12 .5-firstlines.swp
-rwxr--r-- 1 root root    40 Jun 27 00:27 6-third_line
-rwxr--r-- 1 root root    86 Jun 27 00:46 7-file
-rwxr--r-- 1 root root    36 Jun 27 00:51 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 27 00:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 27 00:52 ls_cwd_content
-rw-r--r-- 1 root root    82 Jun 26 23:00 README.md
