0x14-javascript-web_scraping
# Transfer file `file` to a server
#scp /path/to/file 85800-web-01@a:/path/to/destination
# Handcoded: scp -i ~/.ssh/id_rsa README.md ubuntu@54.236.17.84:/tmp

#If number of arguments is >= 3
if [ $# -ge 3 ]
then
    if [ $# -eq 3 ]
    then
        # No private key provided
        scp -o StrictHostKeyChecking=no $1 $3@$2:~/ 
    else
        # Private key provided
        scp -o StrictHostKeyChecking=no -i $4 $1 $3@$2:~/
    fi
else
    echo "Usage: 0-transfer_file PATH_TO_FILE IP USERNAME PATH_TO_SSH_KEY"
fi
